apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: view-cache
spec:
  host: view-cache-svc
  subsets:
  - name: ~ # Will be replaced on runtime  
    labels:
      version: ~ # Will be replaced on runtime
